# kafka-cloudevent

./: README.md  pom.xml
.github/workflows/: ci.yml
src/it/java/ca/legrtech/kafka/config/: IntegrationTestParent.java
src/it/java/ca/legrtech/kafka/consumer/: KafkaConsumerTest.java
src/it/java/ca/legrtech/kafka/fixture/: KafkaConsumerFixture.java  KafkaProducerFixture.java
src/it/java/ca/legrtech/kafka/producer/: KafkaProducerItTest.java
src/main/java/ca/legrtech/kafka/consumer/: EventHandler.java  KafkaConsumer.java  KafkaConsumerBuilder.java
src/main/java/ca/legrtech/kafka/deserializer/: DeserializationException.java  EventBodyDeserializer.java  EventKeyDeserializer.java
src/main/java/ca/legrtech/kafka/event/: EventBody.java  EventBodyBuilder.java  EventBodyField.java  EventKey.java  EventKeyBuilder.java
src/main/java/ca/legrtech/kafka/producer/: KafkaProducer.java  KafkaProducerBuilder.java  KafkaProducerException.java
src/main/java/ca/legrtech/kafka/serializer/: EventBodySerializer.java  EventKeySerializer.java  SerializationException.java
src/test/java/ca/legrtech/kafka/producer/: KafkaProducerTest.java
